# ConfigMap to expose configuration related to backend application
apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-conf # name of configMap
  namespace: java
data:
  server-uri: a01bf243c91404921adf3297f23a6a2f-542278406.us-east-2.elb.amazonaws.com # enternal ip of backend application 'Service'
